<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".View.Activities.RaiseClaimActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <android.support.v7.widget.CardView
        android:gravity="center"
        android:keepScreenOn="true"
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:fillViewport="true"
                android:id="@+id/mainscrollbar"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/logo2" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="?attr/colorButtonNormal" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/rounded_border_linearlayout"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="VIN"
                            android:textAlignment="center"
                            android:textColor="@color/cardview_dark_background"
                            android:textAllCaps="true"
                            android:textSize="30sp"         />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="VIN"
                            android:textAlignment="center"
                            android:textColor="@color/cardview_dark_background"
                            android:textAllCaps="true"
                            android:textSize="10sp"         />


                    </LinearLayout>

                    </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_alignParentEnd="true"
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:gravity="center"  >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="#282a57"
                    android:layout_gravity="center"
                    android:gravity="center" >
                    <TextView
                        android:id="@+id/homebutton"
                        android:layout_marginRight="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="15sp" />
                    <View
                        android:layout_marginRight="9dp"
                        android:layout_width="1dp"
                        android:layout_height="17sp"
                        android:layout_gravity="center"
                        android:background="@android:color/darker_gray" />
                    <TextView
                        android:id="@+id/claimbutton"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raise a Claim"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="15sp" />
                    <View
                        android:layout_marginRight="9dp"
                        android:layout_width="1dp"
                        android:layout_height="17sp"
                        android:layout_gravity="center"
                        android:background="@android:color/darker_gray" />
                    <TextView
                        android:id="@+id/accountbutton"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Account"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="15sp"  />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Powered by Wipro Digital Experience Platform (DXP)"
                    android:background="@color/cardview_light_background"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"  />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>