<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.Fragment2"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="27 years of experience"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textAppearance="@color/cardview_dark_background"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textAlignment="center"    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our solutions and the technical expertise of miliu combine with the in-depth market knowledge and goodwill of 'miliu' "
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="@color/cardview_dark_background"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flexible Benefits"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textAppearance="@color/cardview_dark_background"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textAlignment="center"    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offering customised insurance products with transparent benefits supported by the best technology is our business philosophy."
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="@color/cardview_dark_background"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friendly Staff"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textAppearance="@color/cardview_dark_background"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textAlignment="center"    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meet the friendly ,courteous and helpful staff at miliu for all your insurance needs,who are more than willing to help you"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="@color/cardview_dark_background"
        android:textSize="15dp"/>

</LinearLayout>