<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.Fragment3"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request A Quote"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="3dp"
        android:textAppearance="@color/cardview_dark_background"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Name"
        android:textColorHint="@color/cardview_dark_background"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="@color/cardview_dark_background"
        android:textSize="15dp"
        android:inputType="text"
        android:background="@drawable/rounded_border_edittext"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Email"
        android:textColorHint="@color/cardview_dark_background"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="@color/cardview_dark_background"
        android:textSize="15dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_border_edittext"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Subject"
        android:textColorHint="@color/cardview_dark_background"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="@color/cardview_dark_background"
        android:textSize="15dp"
        android:inputType="text"
        android:background="@drawable/rounded_border_edittext"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:textAlignment="textStart"
        android:textColorHint="@color/cardview_dark_background"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="@color/cardview_dark_background"
        android:textSize="15dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:background="@drawable/rounded_border_edittext"
        />

    <Button
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="?attr/colorError"
        android:text="send message"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@color/cardview_dark_background"
        android:textColor="@android:color/background_light"
        android:textSize="15dp" />


</LinearLayout>