<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.Fragment_imageprocessing">

    <!-- TODO: Update blank fragment layout -->
    <WebView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/gifview"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="280dp"
        android:layout_height="280dp"  />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analyzing the image and estimating"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"  />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="the cost"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"  />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Please Wait"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"  />

</LinearLayout>